spring.datasource.url=jdbc:postgresql://localhost:5432/instaDB2
spring.datasource.username=joshuadrew
spring.datasource.password=Katlyn@29
server.error.include-message=always
spring.jpa.show-sql=true
server.error.include-exception=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=4500